{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "go.autocompleteUnimportedPackages": true,
        "go.useCodeSnippetsOnFunctionSuggest": true,
        "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
        "go.inferGopath": false,
        "go.gotoSymbol.includeImports": true,
        "go.gotoSymbol.includeGoroot": true,
        "go.formatTool": "gofmt",
        "go.lintFlags": [
            "-min_confidence=1.1"
        ],
        "editor.fontSize": 14
        
    }
}